                             
REVISION=$*
MESSAGE=$*
MYSQL_USER="agent-kmv7"
MYSQL_DB="agent-kmv7"
MYSQL_PASS="sdolX57SwYa"
FTP_BASEDIR="/"
FTP_HOST="5.45.115.20"


FTP_PASS="6PQbvqMn5"
FTP_USER="denisvs"
PROJECT_DIR="/usr/local/www/apache24/data/agent-kmv.ru.local"
HTTP_ROOT="http://new.agent-kmv.ru"
DIR_UTILS="_project_dir_srv"
EXCLUDE_FILE="excludes.txt"
ARCHIVER="bzip2"
DUMP_NAME="dump"
MAX_RETRIES=20























